# springcloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/cn/dcr/proj/entity/: OrderInfo.java  PayInfo.java  ProductInfo.java
common/src/main/java/cn/dcr/proj/vo/: ErrorType.java  OrderAndPayVo.java  OrderVo.java  Result.java  SystemErrorType.java
coustomlb-order/: pom.xml
coustomlb-order/src/main/java/cn/dcr/proj/: CoustomlbOrderApplication.java
coustomlb-order/src/main/java/cn/dcr/proj/config/: TulingRestTemplate.java  WebConfig.java
coustomlb-order/src/main/java/cn/dcr/proj/controller/: OrderInfoController.java
coustomlb-order/src/main/resources/: application.yml
customlb-order/: pom.xml
customlb-order/src/main/java/cn/dcr/proj/: CustomlbOrderApplication.java
customlb-order/src/main/java/cn/dcr/proj/config/: MyRestTemplate.java  TulingRestTemplate.java  WebConfig.java
customlb-order/src/main/java/cn/dcr/proj/controller/: OrderInfoController.java
customlb-product/: pom.xml
customlb-product/src/main/java/cn/dcr/proj/: CustomlbProductApplication.java
customlb-product/src/main/java/cn/dcr/proj/v1/: ProductInfoController.java
customlb-product/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/cn/dcr/proj/: DaoApplication.java
dao/src/main/java/cn/dcr/proj/druidconfig/: SpringDruidConfig.java
dao/src/main/java/cn/dcr/proj/mapper/: OrderInfoMapper.java  PayInfoMapper.java  ProductInfoMapper.java
dao/src/main/java/cn/dcr/proj/support/: DruidDataSourceProperties.java
dao/src/main/resource/mybatis/mapper/: OrderInfoMapper.xml  PayInfoMapper.xml  ProductInfoMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/cn/dcr/proj/: FeignApiApplication.java  PayCenterFeignApi.java  ProductCenterFeignApi.java  productCenterFeignApi.java
feign-api/src/main/java/cn/dcr/proj/feignapi/: FeignApiApplication.java  PayCenterFeignApi.java  ProductCenterFeignApi.java  ProductCenterFeignApiWithSentinel.java
feign-api/src/main/java/cn/dcr/proj/handler/: ProductCenterFeignApiWithSentinelFallback.java
feign-api/src/test/java/cn/dcr/proj/: FeignApiApplicationTests.java
feign-order/: pom.xml
feign-order/src/main/java/cn/dcr/proj/: FeignOrderApplication.java
feign-order/src/main/java/cn/dcr/proj/controller/: OrderInfoController.java
feign-order/src/main/resources/: application.yml
feign-order/src/test/java/cn/dcr/proj/: FeignOrderApplicationTests.java
feign-product/: pom.xml
feign-product/src/main/java/cn/dcr/proj/: FeignProductApplication.java
feign-product/src/main/java/cn/dcr/proj/controller/: ProductInfoController.java
feign-product/src/main/resources/: application.yml
feign-product/src/test/java/cn/dcr/proj/: FeignProductApplicationTests.java
ribbon-custom-order/: pom.xml
ribbon-custom-order/src/main/java/cn/dcr/proj/: RibbonCustomOrderApplication.java
ribbon-custom-order/src/main/java/cn/dcr/proj/config/: CustomRibbonConfig.java  MyConfig.java
ribbon-custom-order/src/main/java/cn/dcr/proj/controller/: OrderController.java
ribbon-custom-order/src/main/java/cn/dcr/proj/myRule/: MyWeightedBalancer.java  MyWeightedRule.java  TheSameClusterPriorityRule.java  TheSameClusterPriorityWithVersionRule.java
ribbon-custom-order/src/main/java/cn/dcr/ribbonconfig/: GlobalRibbonConfig.java  PayCenterRibbonConfig.java  ProductCenterRibbonConfig.java
ribbon-custom-order/src/main/resources/: application.yml
ribbon-order/: pom.xml
ribbon-order/src/main/java/cn/dcr/: RibbonOrderApplication.java
ribbon-order/src/main/java/cn/dcr/config/: WebConfig.java
ribbon-order/src/main/java/cn/dcr/controller/: OrderInfoController.java
ribbon-product/: pom.xml
ribbon-product/src/main/java/cn/dcr/: RibbonProductApplication.java
ribbon-product/src/main/java/cn/dcr/controller/: ProductInfoController.java
ribbon-product/src/main/resources/: application.yml
riddon-pay/: pom.xml
riddon-pay/src/main/java/cn/dcr/: RibbonPayApplication.java
riddon-pay/src/main/java/cn/dcr/controller/: PayInfoController.java
riddon-pay/src/main/resources/: application.yml
sentinel-feign-order/: pom.xml
sentinel-feign-order/src/main/java/cn/dcr/proj/: SentinelFeignOrderApplication.java
sentinel-feign-order/src/main/java/cn/dcr/proj/controller/: OrderInfoController.java
sentinel-feign-order/src/main/resources/: application.yml
sentinel-feign-product/: pom.xml
sentinel-feign-product/src/main/java/cn/dcr/proj/: SentinelFeignProductApplication.java
sentinel-feign-product/src/main/resources/: application.yml
sentinel-helloworld/: pom.xml
sentinel-helloworld/src/main/java/cn/dcr/proj/: SentinelHelloworldApplication.java
sentinel-helloworld/src/main/java/cn/dcr/proj/config/: SentinelConfig.java
sentinel-helloworld/src/main/java/cn/dcr/proj/controller/: HelloWorldSentinelController.java
sentinel-helloworld/src/main/java/cn/dcr/proj/service/: BusiServiceImpl.java  TestCommon.java
sentinel-helloworld/src/main/java/cn/dcr/proj/utils/: BlockUtils.java
sentinel-order/: pom.xml
sentinel-order/src/main/java/cn/dcr/proj/: SentinelOrderApplication.java
sentinel-order/src/main/java/cn/dcr/proj/controller/: AddFlowLimitController.java  DeGradeDemoController.java  HotParamController.java  OrderServiceImpl.java  (+2 more)
sentinel-order/src/main/resources/: application.yml
sentinel-order/src/test/java/cn/dcr/proj/: SentinelOrderApplicationTests.java
sentinel-product/: pom.xml
sentinel-product/src/main/java/cn/dcr/proj/: SentinelProductApplication.java
sentinel-product/src/main/resources/: application.yml
sentinel-product/src/test/java/cn/dcr/proj/: SentinelProductApplicationTests.java
sentinel-ribbon-order/: pom.xml
sentinel-ribbon-order/src/main/java/cn/dcr/proj/: SentielRibbonOrderApplication.java
sentinel-ribbon-order/src/main/resources/: application.yml
sentinel-ribbon-product/: pom.xml
sentinel-ribbon-product/src/main/java/cn/dcr/proj/: SentinelRibbonProductApplication.java
sentinel-ribbon-product/src/main/java/cn/dcr/proj/controller/: ProductInfoController.java
sentinel-ribbon-product/src/main/resources/: application.yml
(+4 files in other folders)
